<UserControl
    x:Class="SharpFrameSmall.Views.ParameterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SharpFrameSmall.Views"
    xmlns:local1="clr-namespace:SharpFrameSmall.Views.SharpStyle"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Margin="5"
    d:DesignHeight="900"
    d:DesignWidth="1870"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:PermissionToEnabledConverter x:Key="PermissionEnabled" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="Black"
                    Text="{DynamicResource ModelComboBoxTextBlock}" />
                <ComboBox
                    Width="180"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    DisplayMemberPath="Name"
                    FontSize="15"
                    Foreground="Black"
                    IsEnabled="{Binding CurrentUserLevel, Converter={StaticResource PermissionEnabled}, ConverterParameter=3}"
                    ItemsSource="{Binding ParameterNameList}"
                    SelectedIndex="{Binding ParameterIndexes}"
                    SelectedValuePath="ID" />
                <Button
                    Margin="10"
                    Background="#FF259CDA"
                    BorderBrush="{x:Null}"
                    Command="{Binding NewModel}"
                    Content="{DynamicResource NewButton}"
                    FontSize="15"
                    IsEnabled="{Binding CurrentUserLevel, Converter={StaticResource PermissionEnabled}, ConverterParameter=3}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" />
                <Button
                    Margin="10"
                    Background="#FF259CDA"
                    BorderBrush="{x:Null}"
                    Command="{Binding Remove}"
                    Content="{DynamicResource RemoveButton}"
                    FontSize="15"
                    IsEnabled="{Binding CurrentUserLevel, Converter={StaticResource PermissionEnabled}, ConverterParameter=3}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" />
                <Button
                    Margin="10"
                    Background="#FF259CDA"
                    BorderBrush="{x:Null}"
                    Command="{Binding OpenErrorCode}"
                    Content="{DynamicResource OpenExcelButton}"
                    FontSize="15"
                    IsEnabled="{Binding CurrentUserLevel, Converter={StaticResource PermissionEnabled}, ConverterParameter=3}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="3">
                <TabControl>
                    <TabItem
                        Height="42"
                        Header="{DynamicResource SystemTabItemHeader}">
                        <Border
                            Margin="5"
                            Background="#FFECECEC"
                            CornerRadius="20">
                            <Grid>
                                <local1:ParameterDataGrid
                                    Title="System参数"
                                    EditMode="{Binding SystemEditMode}"
                                    SaveCallbackCommand="{Binding ParameterStoreSaveCommand}"
                                    Store="{Binding Store}"
                                    StoreKey="System" />
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem
                        Height="42"
                        Header="{DynamicResource CommunicationTabItemHeader}">
                        <Border
                            Margin="5"
                            Background="#FFECECEC"
                            CornerRadius="20">
                            <Grid>
                                <local1:ParameterDataGrid
                                    Title="Label参数"
                                    SaveCallbackCommand="{Binding ParameterStoreSaveCommand}"
                                    Store="{Binding Store}"
                                    StoreKey="Label" />
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem
                        Height="42"
                        Header="{DynamicResource CraftTabItemHeader}">
                        <Border
                            Margin="5"
                            Background="#FFECECEC"
                            CornerRadius="20">
                            <Grid>
                                <local1:ParameterDataGrid
                                    Title="Attdef参数"
                                    SaveCallbackCommand="{Binding ParameterStoreSaveCommand}"
                                    Store="{Binding Store}"
                                    StoreKey="Attdef" />
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>